# MultiModuleDagger5

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/cn/hx/multimoduledagger/: AppApplication.kt  AppModule.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/java/cn/hx/base/: BaseActivity.kt  BaseApplication.kt
gradle/wrapper/: gradle-wrapper.properties
news/: build.gradle
news/src/main/java/cn/hx/news/: NewsActivity.kt  NewsModule.kt
user/: build.gradle
user/src/main/java/cn/hx/user/: UserActivity.kt  UserModule.kt  UserViewModel.kt
